# gradle-makefile-c-demo

Cake/: build.gradle  settings.gradle
Cake/src/: cake.cc  cake.h
Eggs/: .project  Makefile  build.gradle  settings.gradle
Eggs/include/: eggs.h
Eggs/src/: eggs.c
Flour/: build.gradle
Flour/src/main/cpp/: flour.cc
Flour/src/main/public/: flour.h
Sugar/: .project  Makefile  build.gradle
Sugar/folder/: Makefile  main.c  main.h
