// vim:ft=groovy
apply plugin: 'c'
apply plugin: 'cpp-application'
apply plugin: 'maven-publish'

buildscript {
    repositories {
       mavenCentral()
       mavenLocal()
       jcenter()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

application {
    dependencies {
        implementation 'com.maxocull:flour:3.4.2'
        implementation 'com.maxocull:eggs:0.0.1'
        //implementation 'com.maxocull:sugar:0.0.1'
    }

    source.from file('src')
    //targetMachines.add(machines.linux.x86_64)
}
